NODE_ENV=development
PORT=8000
ALLOWED_HOSTS=
BLOCK_WITH_CORS=false
HASH_IP=false

SET_GLOBAL_CACHE="30 minutes"

GOGOANIME_PROXY=https://anitaku.pe
ANILIST_PROXY=https://graphql.anilist.co
PROXY_URL=""